    Checking deve_web v0.0.1 (E:\gitclone\Deve-Note\apps\web)
error: expected identifier, found keyword `fn`
 --> apps\web\src\i18n.rs:2:1
  |
2 | leptos_i18n::load_locales!();
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: this error originates in the attribute macro `l_i18n_crate::reexports::leptos::component` which comes from the expansion of the macro `leptos_i18n::load_locales` (in Nightly builds, run with -Z macro-backtrace for more info)

error: cannot find macro `t` in this scope
  --> apps\web\src\components\settings.rs:86:30
   |
86 | ...                   {t!(i18n, settings.close)}
   |                        ^
   |
help: consider importing one of these macros
   |
 1 + use crate::i18n::i18n::t;
   |
 1 + use leptos_i18n::t;
   |

error: cannot find macro `t` in this scope
  --> apps\web\src\components\settings.rs:77:69
   |
77 | ...                   <p class="text-xs text-blue-500 mt-2">{t!(i18n, settings.coming_soon)}</p>
   |                                                              ^
   |
help: consider importing one of these macros
   |
 1 + use crate::i18n::i18n::t;
   |
 1 + use leptos_i18n::t;
   |

error: cannot find macro `t` in this scope
  --> apps\web\src\components\settings.rs:71:71
   |
71 | ...                   <p class="text-sm text-gray-500">{t!(i18n, settings.hybrid_desc)}</p>
   |                                                         ^
   |
help: consider importing one of these macros
   |
 1 + use crate::i18n::i18n::t;
   |
 1 + use leptos_i18n::t;
   |

error: cannot find macro `t` in this scope
  --> apps\web\src\components\settings.rs:70:76
   |
70 | ...                   <h3 class="font-medium text-gray-800">{t!(i18n, settings.hybrid_mode)}</h3>
   |                                                              ^
   |
help: consider importing one of these macros
   |
 1 + use crate::i18n::i18n::t;
   |
 1 + use leptos_i18n::t;
   |

error: cannot find macro `t` in this scope
  --> apps\web\src\components\settings.rs:37:70
   |
37 | ...                   <span class="font-medium text-gray-700">{t!(i18n, settings.language)}</span>
   |                                                                ^
   |
help: consider importing one of these macros
   |
 1 + use crate::i18n::i18n::t;
   |
 1 + use leptos_i18n::t;
   |

error: cannot find macro `t` in this scope
  --> apps\web\src\components\settings.rs:30:62
   |
30 | ...                   <span class="text-gray-600">{t!(i18n, settings.version)}</span>
   |                                                    ^
   |
help: consider importing one of these macros
   |
 1 + use crate::i18n::i18n::t;
   |
 1 + use leptos_i18n::t;
   |

error: cannot find macro `t` in this scope
  --> apps\web\src\components\settings.rs:28:108
   |
28 | ...                   <h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-2">{t!(i18n, settings.about)}</h3>
   |                                                                                                      ^
   |
help: consider importing one of these macros
   |
 1 + use crate::i18n::i18n::t;
   |
 1 + use leptos_i18n::t;
   |

error: cannot find macro `t` in this scope
  --> apps\web\src\components\settings.rs:16:70
   |
16 |                         <h2 class="text-xl font-bold text-gray-800">{t!(i18n, settings.title)}</h2>
   |                                                                      ^
   |
help: consider importing one of these macros
   |
 1 + use crate::i18n::i18n::t;
   |
 1 + use leptos_i18n::t;
   |

error: cannot find macro `t` in this scope
  --> apps\web\src\components\sidebar.rs:46:26
   |
46 |                         {t!(i18n, sidebar.no_docs)}
   |                          ^
   |
help: consider importing one of these macros
   |
 1 + use crate::i18n::i18n::t;
   |
 1 + use leptos_i18n::t;
   |

error: cannot find macro `t` in this scope
  --> apps\web\src\components\header.rs:21:35
   |
21 |                     title=move || t!(i18n, header.settings)
   |                                   ^
   |
help: consider importing one of these macros
   |
 1 + use crate::i18n::i18n::t;
   |
 1 + use leptos_i18n::t;
   |

error: cannot find macro `t` in this scope
  --> apps\web\src\components\header.rs:14:64
   |
14 |                 <span class="font-bold text-gray-800 text-lg">{t!(i18n, app_title)}</span>
   |                                                                ^
   |
help: consider importing one of these macros
   |
 1 + use crate::i18n::i18n::t;
   |
 1 + use leptos_i18n::t;
   |

error[E0425]: cannot find function `use_i18n` in this scope
 --> apps\web\src\components\header.rs:9:16
  |
9 |     let i18n = use_i18n();
  |                ^^^^^^^^ not found in this scope
  |
help: consider importing this function
  |
1 + use crate::i18n::i18n::use_i18n;
  |

error[E0425]: cannot find function `use_i18n` in this scope
  --> apps\web\src\components\sidebar.rs:11:16
   |
11 |     let i18n = use_i18n();
   |                ^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
 1 + use crate::i18n::i18n::use_i18n;
   |

error[E0425]: cannot find function `use_i18n` in this scope
 --> apps\web\src\components\settings.rs:9:16
  |
9 |     let i18n = use_i18n();
  |                ^^^^^^^^ not found in this scope
  |
help: consider importing this function
  |
1 + use crate::i18n::i18n::use_i18n;
  |

error[E0433]: failed to resolve: use of undeclared type `Locale`
  --> apps\web\src\components\settings.rs:41:65
   |
41 | ...                   if i18n.get_locale() == Locale::en {
   |                                               ^^^^^^ use of undeclared type `Locale`
   |
help: consider importing one of these items
   |
 1 + use crate::i18n::i18n::Locale;
   |
 1 + use leptos_i18n::Locale;
   |

error[E0433]: failed to resolve: use of undeclared type `Locale`
  --> apps\web\src\components\settings.rs:47:71
   |
47 | ...                   on:click=move |_| i18n.set_locale(Locale::en)
   |                                                         ^^^^^^ use of undeclared type `Locale`
   |
help: consider importing one of these items
   |
 1 + use crate::i18n::i18n::Locale;
   |
 1 + use leptos_i18n::Locale;
   |

error[E0433]: failed to resolve: use of undeclared type `Locale`
  --> apps\web\src\components\settings.rs:53:65
   |
53 | ...                   if i18n.get_locale() == Locale::zh {
   |                                               ^^^^^^ use of undeclared type `Locale`
   |
help: consider importing one of these items
   |
 1 + use crate::i18n::i18n::Locale;
   |
 1 + use leptos_i18n::Locale;
   |

error[E0433]: failed to resolve: use of undeclared type `Locale`
  --> apps\web\src\components\settings.rs:59:71
   |
59 | ...                   on:click=move |_| i18n.set_locale(Locale::zh)
   |                                                         ^^^^^^ use of undeclared type `Locale`
   |
help: consider importing one of these items
   |
 1 + use crate::i18n::i18n::Locale;
   |
 1 + use leptos_i18n::Locale;
   |

error[E0412]: cannot find type `I18nContextProviderPropsBuilder` in this scope
 --> apps\web\src\i18n.rs:2:1
  |
2 | leptos_i18n::load_locales!();
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
  |
  = note: this error originates in the attribute macro `l_i18n_crate::reexports::leptos::component` which comes from the expansion of the macro `leptos_i18n::load_locales` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0412]: cannot find type `I18nSubContextProviderPropsBuilder` in this scope
 --> apps\web\src\i18n.rs:2:1
  |
2 | leptos_i18n::load_locales!();
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
  |
  = note: this error originates in the attribute macro `l_i18n_crate::reexports::leptos::component` which comes from the expansion of the macro `leptos_i18n::load_locales` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused import: `crate::i18n::*`
 --> apps\web\src\app.rs:7:5
  |
7 | use crate::i18n::*;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::i18n::*`
 --> apps\web\src\components\header.rs:2:5
  |
2 | use crate::i18n::*;
  |     ^^^^^^^^^^^^^^

warning: unused import: `crate::i18n::*`
 --> apps\web\src\components\sidebar.rs:3:5
  |
3 | use crate::i18n::*;
  |     ^^^^^^^^^^^^^^

warning: unused import: `crate::i18n::*`
 --> apps\web\src\components\settings.rs:2:5
  |
2 | use crate::i18n::*;
  |     ^^^^^^^^^^^^^^

warning: use of deprecated macro `leptos_i18n::load_locales`: Deprecated in favor of build.rs code gen
 --> apps\web\src\i18n.rs:2:1
  |
2 | leptos_i18n::load_locales!();
  | ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(deprecated)]` on by default

warning: unused import: `leptos::prelude::*`
 --> apps\web\src\i18n.rs:1:5
  |
1 | use leptos::prelude::*;
  |     ^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `leptos_i18n::provide_i18n_context`: It is now preferred to use the <I18nContextProvider> component in the generated i18n module.
  --> apps\web\src\app.rs:11:18
   |
11 |     leptos_i18n::provide_i18n_context();
   |                  ^^^^^^^^^^^^^^^^^^^^

error[E0283]: type annotations needed
   --> apps\web\src\app.rs:11:5
    |
 11 |     leptos_i18n::provide_i18n_context();
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type of the type parameter `L` declared on the function `provide_i18n_context`
    |
    = note: cannot satisfy `_: leptos_i18n::Locale`
    = help: the following types implement trait `leptos_i18n::Locale<L>`:
              `i18n::i18n::Locale` implements `leptos_i18n::Locale`
              `leptos_i18n::scopes::ScopedLocale<L, S>` implements `leptos_i18n::Locale<L>`
note: required by a bound in `leptos_i18n::provide_i18n_context`
   --> C:\Users\QQ\scoop\persist\rustup\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\leptos_i18n-0.6.0\src\context.rs:222:32
    |
222 | pub fn provide_i18n_context<L: Locale>() -> I18nContext<L> {
    |                                ^^^^^^ required by this bound in `provide_i18n_context`
help: consider specifying the generic argument
    |
 11 |     leptos_i18n::provide_i18n_context::<L>();
    |                                      +++++

Some errors have detailed explanations: E0283, E0412, E0425, E0433.
For more information about an error, try `rustc --explain E0283`.
warning: `deve_web` (bin "deve_web") generated 7 warnings
error: could not compile `deve_web` (bin "deve_web") due to 23 previous errors; 7 warnings emitted
