    Checking unicode-ident v1.0.22
    Checking cfg-if v1.0.4
    Checking once_cell v1.21.3
    Checking memchr v2.7.6
    Checking pin-project-lite v0.2.16
    Checking futures-core v0.3.31
    Checking futures-sink v0.3.31
    Checking futures-io v0.3.31
    Checking slab v0.4.11
    Checking futures-task v0.3.31
    Checking pin-utils v0.1.0
    Checking serde_core v1.0.228
    Checking libc v0.2.179
   Compiling semver v1.0.27
    Checking stable_deref_trait v1.2.1
    Checking smallvec v1.15.1
    Checking thiserror v2.0.17
    Checking zerofrom v0.1.6
    Checking crossbeam-utils v0.8.21
    Checking scopeguard v1.2.0
    Checking num_cpus v1.17.0
    Checking wasm-bindgen-shared v0.2.106
    Checking writeable v0.6.2
    Checking litemap v0.8.1
    Checking or_poisoned v0.1.0
    Checking send_wrapper v0.6.0
    Checking itoa v1.0.17
    Checking futures-channel v0.3.31
    Checking equivalent v1.0.2
    Checking hashbrown v0.16.1
    Checking slotmap v1.1.1
    Checking lock_api v0.4.14
    Checking guardian v1.3.0
    Checking rustc-hash v2.1.1
    Checking yoke v0.8.1
    Checking zmij v1.0.12
    Checking wasm-bindgen v0.2.106
    Checking percent-encoding v2.3.2
    Checking either v1.15.0
    Checking parking_lot_core v0.9.12
   Compiling rustc_version v0.4.1
    Checking icu_properties_data v2.1.2
    Checking icu_normalizer_data v2.1.1
    Checking hashbrown v0.14.5
    Checking thiserror v1.0.69
    Checking utf8-width v0.1.8
    Checking proc-macro2 v1.0.105
    Checking futures-util v0.3.31
    Checking either_of v0.1.6
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
   Compiling convert_case v0.8.0
    Checking html-escape v0.2.13
    Checking parking_lot v0.12.5
    Checking drain_filter_polyfill v0.1.3
    Checking itertools v0.14.0
    Checking linear-map v1.2.0
    Checking concurrent-queue v2.5.0
   Compiling typenum v1.19.0
    Checking const_str_slice_concat v0.1.0
    Checking bytes v1.11.0
    Checking event-listener v5.4.1
    Checking next_tuple v0.1.0
    Checking utf8_iter v1.0.4
    Checking indexmap v2.12.1
    Checking pin-project v1.1.10
    Checking quote v1.0.43
    Checking aho-corasick v1.1.4
    Checking form_urlencoded v1.2.2
   Compiling generic-array v0.14.7
    Checking dashmap v6.1.0
    Checking winnow v0.7.14
    Checking event-listener-strategy v0.5.4
    Checking regex-syntax v0.8.8
    Checking syn v2.0.114
    Checking throw_error v0.3.1
    Checking async-lock v3.4.2
    Checking const_format v0.2.35
    Checking js-sys v0.3.83
    Checking xxhash-rust v0.8.15
    Checking http v1.4.0
    Checking yansi v1.0.1
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking unicode-segmentation v1.12.0
    Checking anyhow v1.0.100
    Checking icu_collections v2.1.1
    Checking icu_locale_core v2.1.1
   Compiling reactive_graph v0.2.12
   Compiling server_fn_macro v0.8.8
    Checking throw_error v0.2.0
    Checking pathdiff v0.2.3
    Checking convert_case v0.6.0
    Checking same-file v1.0.6
    Checking base64 v0.22.1
    Checking camino v1.2.2
   Compiling reactive_stores_macro v0.2.6
   Compiling tachys v0.2.11
    Checking walkdir v2.5.0
   Compiling icu_locale_data v2.1.1
   Compiling server_fn v0.8.9
    Checking erased v0.1.2
    Checking serde v1.0.228
    Checking serde_json v1.0.149
    Checking toml_datetime v0.7.5+spec-1.1.0
    Checking serde_spanned v1.0.4
    Checking icu_provider v2.1.1
    Checking toml_parser v1.0.6+spec-1.1.0
   Compiling icu_plurals_data v2.1.1
    Checking regex-automata v0.4.13
   Compiling leptos_macro v0.8.14
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
    Checking oco_ref v0.2.1
   Compiling block-buffer v0.10.4
    Checking toml v0.9.10+spec-1.1.0
   Compiling crypto-common v0.1.7
   Compiling digest v0.10.7
    Checking serde_qs v0.15.0
   Compiling typed-builder-macro v0.21.2
    Checking codee v0.3.5
    Checking dyn-clone v1.0.20
    Checking futures-executor v0.3.31
    Checking const-str v0.7.1
   Compiling sha2 v0.10.9
    Checking futures v0.3.31
   Compiling base16 v0.2.1
    Checking serde_qs v0.13.0
    Checking hydration_context v0.3.0
    Checking hydration_context v0.2.1
   Compiling fixed_decimal v0.7.1
    Checking config v0.15.19
   Compiling leptos v0.8.15
   Compiling typed-builder-macro v0.23.2
   Compiling icu_locale v2.1.1
   Compiling convert_case v0.10.0
   Compiling wasm_split_macros v0.2.0
   Compiling toml_writer v1.0.6+spec-1.1.0
    Checking idna_adapter v1.2.1
   Compiling server_fn_macro_default v0.8.5
    Checking proc-macro2-diagnostics v0.10.1
   Compiling unsafe-libyaml v0.2.11
    Checking idna v1.1.0
    Checking async-once-cell v0.5.4
    Checking lazy_static v1.5.0
    Checking powerfmt v0.2.0
    Checking rstml v0.12.1
   Compiling leptos_hot_reload v0.8.5
   Compiling ucd-trie v0.1.7
   Compiling leptos_hot_reload v0.7.8
    Checking typed-builder v0.20.1
    Checking deranged v0.5.5
    Checking url v2.5.8
    Checking tracing-core v0.1.36
   Compiling json5 v1.3.0
    Checking regex v1.12.2
    Checking time-core v0.1.6
    Checking num-conv v0.1.0
   Compiling leptos-use v0.17.0
   Compiling icu_plurals v2.1.1
    Checking wasm_split_helpers v0.2.0
   Compiling serde_yaml v0.9.34+deprecated
    Checking tracing v0.1.44
    Checking leptos_config v0.7.8
    Checking num-traits v0.2.19
    Checking sharded-slab v0.1.7
    Checking thread_local v1.1.9
    Checking uuid v1.19.0
    Checking dissimilar v1.0.10
    Checking console_error_panic_hook v0.1.7
    Checking wasm-bindgen-futures v0.4.56
    Checking web-sys v0.3.83
    Checking chrono v0.4.42
    Checking tracing-subscriber v0.3.22
    Checking any_spawner v0.3.0
    Checking any_spawner v0.2.0
   Compiling leptos_macro v0.7.9
    Checking time v0.3.44
    Checking typed-builder v0.21.2
    Checking tracing-wasm v0.2.1
    Checking leptos_config v0.8.8
    Checking typed-builder v0.23.2
    Checking deve_core v0.0.1 (E:\gitclone\Deve-Note\crates\core)
   Compiling leptos_i18n_parser v0.6.0
    Checking cookie v0.18.1
   Compiling leptos_i18n_codegen v0.6.0
   Compiling leptos_i18n_macro v0.6.0
    Checking gloo-utils v0.2.0
    Checking wasm-streams v0.4.2
    Checking reactive_graph v0.1.8
    Checking gloo-net v0.6.0
    Checking server_fn v0.7.8
    Checking reactive_stores v0.1.8
    Checking reactive_stores v0.3.1
    Checking tachys v0.1.9
    Checking leptos_dom v0.7.8
    Checking leptos_server v0.7.8
    Checking leptos v0.7.8
    Checking leptos_router v0.7.8
    Checking leptos_meta v0.7.8
    Checking leptos_dom v0.8.7
    Checking leptos_server v0.8.6
    Checking leptos_meta v0.8.5
    Checking leptos_i18n v0.6.0
    Checking deve_web v0.0.1 (E:\gitclone\Deve-Note\apps\web)
error: expected identifier, found keyword `fn`
 --> apps\web\src\i18n.rs:1:1
  |
1 | leptos_i18n::load_locales!();
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: this error originates in the attribute macro `l_i18n_crate::reexports::leptos::component` which comes from the expansion of the macro `leptos_i18n::load_locales` (in Nightly builds, run with -Z macro-backtrace for more info)

error: cannot find macro `t` in this scope
  --> apps\web\src\components\sidebar.rs:46:26
   |
46 |                         {t!(i18n, sidebar.no_docs)}
   |                          ^
   |
help: consider importing one of these macros
   |
 1 + use crate::i18n::i18n::t;
   |
 1 + use leptos_i18n::t;
   |

error: cannot find attribute `component` in this scope
 --> apps\web\src\components\settings.rs:3:3
  |
3 | #[component]
  |   ^^^^^^^^^
  |
help: consider importing one of these attribute macros
  |
1 + use crate::component;
  |
1 + use leptos::component;
  |

error: cannot find macro `view` in this scope
  --> apps\web\src\components\settings.rs:10:5
   |
10 |     view! {
   |     ^^^^
   |
help: consider importing one of these macros
   |
 1 + use crate::view;
   |
 1 + use leptos::view;
   |

error: cannot find attribute `component` in this scope
 --> apps\web\src\components\header.rs:3:3
  |
3 | #[component]
  |   ^^^^^^^^^
  |
help: consider importing one of these attribute macros
  |
1 + use crate::component;
  |
1 + use leptos::component;
  |

error: cannot find attribute `prop` in this scope
 --> apps\web\src\components\header.rs:5:7
  |
5 |     #[prop(into)] status_text: Signal<String>,
  |       ^^^^

error: cannot find macro `view` in this scope
  --> apps\web\src\components\header.rs:10:5
   |
10 |     view! {
   |     ^^^^
   |
help: consider importing one of these macros
   |
 1 + use crate::view;
   |
 1 + use leptos::view;
   |

error[E0412]: cannot find type `Signal` in this scope
 --> apps\web\src\components\header.rs:5:32
  |
5 |     #[prop(into)] status_text: Signal<String>,
  |                                ^^^^^^ not found in this scope
  |
help: consider importing one of these structs
  |
1 + use crate::Signal;
  |
1 + use leptos::prelude::Signal;
  |

error[E0412]: cannot find type `Callback` in this scope
 --> apps\web\src\components\header.rs:6:18
  |
6 |     on_settings: Callback<()>,
  |                  ^^^^^^^^ not found in this scope
  |
help: consider importing one of these structs
  |
1 + use crate::Callback;
  |
1 + use leptos::callback::Callback;
  |

error[E0405]: cannot find trait `IntoView` in this scope
 --> apps\web\src\components\header.rs:7:11
  |
7 | ) -> impl IntoView {
  |           ^^^^^^^^ not found in this scope
  |
help: consider importing one of these traits
  |
1 + use crate::IntoView;
  |
1 + use leptos::IntoView;
  |

error[E0425]: cannot find function `use_i18n` in this scope
 --> apps\web\src\components\header.rs:8:16
  |
8 |     let i18n = use_i18n();
  |                ^^^^^^^^ not found in this scope
  |
help: consider importing this function
  |
1 + use crate::i18n::i18n::use_i18n;
  |

error[E0425]: cannot find function `use_i18n` in this scope
  --> apps\web\src\components\sidebar.rs:11:16
   |
11 |     let i18n = use_i18n();
   |                ^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
 1 + use crate::i18n::i18n::use_i18n;
   |

error[E0412]: cannot find type `ReadSignal` in this scope
 --> apps\web\src\components\settings.rs:5:11
  |
5 |     show: ReadSignal<bool>,
  |           ^^^^^^^^^^ not found in this scope
  |
help: consider importing one of these structs
  |
1 + use crate::ReadSignal;
  |
1 + use leptos::prelude::ReadSignal;
  |

error[E0412]: cannot find type `WriteSignal` in this scope
 --> apps\web\src\components\settings.rs:6:15
  |
6 |     set_show: WriteSignal<bool>,
  |               ^^^^^^^^^^^ not found in this scope
  |
help: consider importing one of these structs
  |
1 + use crate::WriteSignal;
  |
1 + use leptos::prelude::WriteSignal;
  |

error[E0405]: cannot find trait `IntoView` in this scope
 --> apps\web\src\components\settings.rs:7:11
  |
7 | ) -> impl IntoView {
  |           ^^^^^^^^ not found in this scope
  |
help: consider importing one of these traits
  |
1 + use crate::IntoView;
  |
1 + use leptos::IntoView;
  |

error[E0425]: cannot find function `use_i18n` in this scope
 --> apps\web\src\components\settings.rs:8:16
  |
8 |     let i18n = use_i18n();
  |                ^^^^^^^^ not found in this scope
  |
help: consider importing this function
  |
1 + use crate::i18n::i18n::use_i18n;
  |

error[E0412]: cannot find type `I18nContextProviderPropsBuilder` in this scope
 --> apps\web\src\i18n.rs:1:1
  |
1 | leptos_i18n::load_locales!();
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
  |
  = note: this error originates in the attribute macro `l_i18n_crate::reexports::leptos::component` which comes from the expansion of the macro `leptos_i18n::load_locales` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0412]: cannot find type `I18nSubContextProviderPropsBuilder` in this scope
 --> apps\web\src\i18n.rs:1:1
  |
1 | leptos_i18n::load_locales!();
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
  |
  = note: this error originates in the attribute macro `l_i18n_crate::reexports::leptos::component` which comes from the expansion of the macro `leptos_i18n::load_locales` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused import: `crate::i18n::*`
 --> apps\web\src\app.rs:7:5
  |
7 | use crate::i18n::*;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::i18n::*`
 --> apps\web\src\components\header.rs:1:5
  |
1 | use crate::i18n::*;
  |     ^^^^^^^^^^^^^^

warning: unused import: `crate::i18n::*`
 --> apps\web\src\components\sidebar.rs:3:5
  |
3 | use crate::i18n::*;
  |     ^^^^^^^^^^^^^^

warning: unused import: `crate::i18n::*`
 --> apps\web\src\components\settings.rs:1:5
  |
1 | use crate::i18n::*;
  |     ^^^^^^^^^^^^^^

warning: use of deprecated macro `leptos_i18n::load_locales`: Deprecated in favor of build.rs code gen
 --> apps\web\src\i18n.rs:1:1
  |
1 | leptos_i18n::load_locales!();
  | ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `leptos_i18n::provide_i18n_context`: It is now preferred to use the <I18nContextProvider> component in the generated i18n module.
  --> apps\web\src\app.rs:11:18
   |
11 |     leptos_i18n::provide_i18n_context();
   |                  ^^^^^^^^^^^^^^^^^^^^

Some errors have detailed explanations: E0405, E0412, E0425.
For more information about an error, try `rustc --explain E0405`.
warning: `deve_web` (bin "deve_web") generated 6 warnings
error: could not compile `deve_web` (bin "deve_web") due to 19 previous errors; 6 warnings emitted
