warning: unused import: `file_id::FileId`
 --> crates\core\src\vfs.rs:6:5
  |
6 | use file_id::FileId;
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `anyhow::Result`
 --> crates\core\src\state.rs:2:5
  |
2 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: `deve_core` (lib) generated 2 warnings (run `cargo fix --lib -p deve_core` to apply 2 suggestions)
warning: unused variable: `path`
  --> apps\cli\src\main.rs:43:31
   |
43 | ... { path }) ...
   |       ^^^^ help: try ignoring the field: `path: _`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `deve_cli` (bin "deve_cli") generated 1 warning (run `cargo fix --bin "deve_cli" -p deve_cli` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.27s
     Running `target\debug\deve_cli.exe dump --path test_diff.md`
DocId: 63d80ad0-0586-4608-97c6-d1696fe37f23
Found 0 ops:

Reconstructed Content:
---

---
