warning: unused import: `file_id::FileId`
 --> crates\core\src\vfs.rs:6:5
  |
6 | use file_id::FileId;
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `anyhow::Result`
 --> crates\core\src\state.rs:2:5
  |
2 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: `deve_core` (lib) generated 2 warnings (run `cargo fix --lib -p deve_core` to apply 2 suggestions)
warning: unused variable: `path`
  --> apps\cli\src\main.rs:43:31
   |
43 |         Some(Commands::Init { path }) => {
   |                               ^^^^ help: try ignoring the field: `path: _`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `deve_cli` (bin "deve_cli") generated 1 warning (run `cargo fix --bin "deve_cli" -p deve_cli` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.25s
     Running `target\debug\deve_cli.exe dump --path hello.md`
DocId: 89be5b7d-fa27-4298-832f-c640611e60dd
Found 1 ops:
[0] 1767768321303 Insert { pos: 0, content: "# Hello World\r\n\r\nThis is a test note for Deve-Note.\r\nChange\r\nDebugChange\r\nFinal\r\n" }

Reconstructed Content:
---
# Hello World

This is a test note for Deve-Note.
Change
DebugChange
Final

---
