   Compiling deve_core v0.0.1 (E:\gitclone\Deve-Note\crates\core)
warning: unused import: `file_id::FileId`
 --> crates\core\src\vfs.rs:6:5
  |
6 | use file_id::FileId;
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `anyhow::Result`
 --> crates\core\src\state.rs:2:5
  |
2 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: `deve_core` (lib) generated 2 warnings (run `cargo fix --lib -p deve_core` to apply 2 suggestions)
   Compiling deve_cli v0.0.1 (E:\gitclone\Deve-Note\apps\cli)
warning: unused variable: `path`
  --> apps\cli\src\main.rs:43:31
   |
43 |         Some(Commands::Init { path }) => {
   |                               ^^^^ help: try ignoring the field: `path: _`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `deve_cli` (bin "deve_cli") generated 1 warning (run `cargo fix --bin "deve_cli" -p deve_cli` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.35s
     Running `target\debug\deve_cli.exe watch`
Starting watcher on "vault"... Press Ctrl+C to stop.
[2m2026-01-07T06:45:11.973522Z[0m [32m INFO[0m [2mdeve_core::watcher[0m[2m:[0m Watcher started on "\\\\?\\E:\\gitclone\\Deve-Note\\vault"
DEBUG: Event: DebouncedEvent { path: "\\\\?\\E:\\gitclone\\Deve-Note\\vault\\hello.md", kind: Any }
DEBUG: Handling event for hello.md
DEBUG: Inode found: FileNodeId { id: 18344102140321690058 }
[2m2026-01-07T06:45:21.303429Z[0m [32m INFO[0m [2mdeve_core::watcher[0m[2m:[0m Content update at hello.md
[2m2026-01-07T06:45:21.303745Z[0m [32m INFO[0m [2mdeve_core::watcher[0m[2m:[0m Detected 1 changes. Appending to Ledger.
